[gd_scene load_steps=3 format=3 uid="uid://bgktevqu3ngbi"]

[ext_resource type="PackedScene" uid="uid://bwt6a4ucrof2m" path="res://mover.tscn" id="1_auwuc"]
[ext_resource type="PackedScene" uid="uid://wbi4a8wxtgy3" path="res://mover_acc_decc.tscn" id="2_7353c"]

[node name="Exercise1_5" type="Node2D"]

[node name="Mover" parent="." instance=ExtResource("1_auwuc")]
position = Vector2(521, 261)

[node name="MoverAccDecc" parent="." instance=ExtResource("2_7353c")]
position = Vector2(384, 272)
