[gd_scene load_steps=3 format=3 uid="uid://bwt6a4ucrof2m"]

[ext_resource type="Script" path="res://mover.gd" id="1_8kwc6"]
[ext_resource type="Texture2D" uid="uid://dfcyto8gblthl" path="res://icon.svg" id="2_1t5w3"]

[node name="Mover" type="Node2D"]
script = ExtResource("1_8kwc6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_1t5w3")
