[gd_scene load_steps=3 format=3 uid="uid://cexrlh2fgjxcm"]

[ext_resource type="Script" path="res://exercise0.6/walker_levy_flight.gd" id="1_xthlf"]
[ext_resource type="Texture2D" uid="uid://dnvgeaiva5op4" path="res://icon.svg" id="2_sacrx"]

[node name="Walker(LevyFlight)" type="Node2D"]
script = ExtResource("1_xthlf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_sacrx")

[node name="Label" type="Label" parent="."]
offset_left = -71.0
offset_top = -63.0
offset_right = 72.0
offset_bottom = -40.0
text = "Walker(LevyFlight)"
